<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Lobster&family=Playball&display=swap');

    *{
        box-sizing: border-box;
        margin: 0;
        position: sticky;
    }

    #cabecera{
        width: 100%;
        height: 100px;
        background-color: lightblue;
        border: 5px double blue;
        border-radius: 20px;
        text-align: center;
        font-size: 50px;
        color: blue;
        font-family: "Playball", cursive;
    }

    #izquierda{
        width: 30%;
        height: 600px;
        float: left;
        background-color: #faebd7;
        font-family: "Lobster", sans-serif;
        border-right: 1px solid red;
    }

    li{
        margin-top: 0px;
        margin-bottom: 50px;
    }

    a:link{
        text-decoration: none;
        color: black;
    }

    a:hover{
        color: yellow;
        font-weight: bold;
        font-size: 30px;
    }

    #derecha{
        width: 70%;
        height: 600px;
        float: left;
        background-color: rgb(255, 228, 225);
    }

    #texto{
        margin: 50px;
        text-align: justify;
        font-family: "Charm", cursive;
    }

    #imagencentrada{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img{
        width: 400px;
        height: 360px;
        margin: auto;
    }
    </style>
</head>
<body>
    <div id="cabecera">
        <p>Salones Eliseos</p>
    </div>

    <div id="izquierda">
        <ul>
            <li><a href="#">Bodas</a></li>
            <li><a href="#">Bautizos</a></li>
            <li><a href="#">Comuniones</a></li>
            <li><a href="#">Cenas de Navidad</a></li>
        </ul>
    </div>

    <div id="derecha">
        <p id="texto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla omnis delectus debitis numquam quod quibusdam officia dolorem sapiente itaque repudiandae voluptatum ipsam similique, consequuntur non fugiat commodi vitae eos. Voluptates!
            Aut possimus labore vero doloremque id est veniam vel porro, doloribus provident eos eius. Optio voluptates dolore omnis quam. Impedit, quae dolor atque aliquid iure accusantium reprehenderit sit ratione cumque?
            Architecto commodi et, harum in dolore rerum dolores quisquam quia consequatur cumque alias maxime eligendi aut illo dolor itaque amet vel nostrum reiciendis, quos quo? Magnam, ipsum cupiditate. Quo, voluptatum?
            Ut placeat possimus odio! Ipsa, alias. Dolorum illum error autem maiores delectus sapiente. Beatae qui officia mollitia rerum aliquam itaque consequatur? Consectetur, officiis dolore nobis quasi voluptas dolores unde atque.
            Veritatis, modi eius nostrum assumenda exercitationem dolorum incidunt consequuntur necessitatibus mollitia cumque sed, cupiditate odit voluptates soluta reiciendis fugiat earum quos laudantium rerum ipsam quam! Quia voluptas dolorem nobis exercitationem!
        </p>

        <div id="imagencentrada">
            <img src="http://joseluisbenitoandujar.es/salon.jpg" alt="Salon">
        </div>
    </div>
</body>
</html>